; Enable OSSL functions.
; Including this file in a region's set of INI files, causes the OpenSimulator
;   specific functions to be enabled. 
; See http://opensimulator.org/wiki/OSSL for a description of OSSL functions and
;   refer to http://opensimulator.org/wiki/OSSL_Implemented for a list of functions.

; The below file lists all the functions and specifies who has permission to
;   execute the function. Some of the functions are for maintainance or can be
;   mis-used so the permission to execute a function can be limited. Ability to
;   execute a function is based on the owner of the prim holding the script.

[LightShare]
    ; This enables the transmission of Windlight scenes to supporting clients, such as the Meta7 viewer.
    ; It has no ill effect on viewers which do not support server-side windlight settings.
    enable_windlight = true


[NPC]
    ;; Enable Non Player Character (NPC) facilities
    Enabled = true


[XEngine]
  ; Allow the use of os* functions (some are dangerous)
  AllowOSFunctions = true

  ; Allow the use of LightShare functions.
  ; The setting enable_windlight = true must also be enabled in the [LightShare] section.
  AllowLightShareFunctions = true

  ; Threat level to allow. One of None, VeryLow, Low, Moderate, High, VeryHigh, Severe.
  ; See http://opensimulator.org/wiki/Threat_level for more information on these levels.
  ; This is the default level and can be overridden with the Allow_ specifications.
  ; Blanket enabling the ossl functions is dangerous and we do not recommend setting higher
  ;   than 'Low' unless you have a high level of trust in all the users that can run scripts
  ;   in your simulator.  It is safer to explicitly allow certain types of user to run
  ;   higher threat level OSSL functions, as detailed later on.
  OSFunctionThreatLevel = Moderate

  ; Each of the OSSL functions can be enabled or disabled individually.
  ; To disable, set the value to 'false'.
  ; To enable for everyone, set the value to 'true'.
  ; To enable for individuals or groups, set it to a comma separated list. This checks
  ;    against the owner of the object containing the script.
  ;    The comma separated entries in the list may be one of:
  ;           "ESTATE_MANAGER" -- enable for estate manager
  ;           "ESTATE_OWNER" -- enable for estate owner
  ;           "PARCEL_OWNER" -- enable for parcel owner
  ;           "PARCEL_GROUP_MEMBER" -- enable for any member of the parcel group
  ;           uuid -- enable for specified ID (may be avatar or group ID)

  ; The OSSL function name is prepended with "Allow_" and it checks against
  ;   the owners of the containing prim. There can also be entries beginning with
  ;   'Creators_". The 'Creators_" parameters can only be a list of UUIDs and it is
  ;   checked against the creator of the script itself.

  ; ThreatLevel  VeryLow
  Allow_osEjectFromGroup =          ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osForceBreakAllLinks =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceBreakLink =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceCreateLink =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osInviteToGroup =           ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osSetParcelMediaURL =       ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osSetParcelSIPAddress =     ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osSetPrimFloatOnWater =     true
  Allow_osSetWindParam =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTerrainFlush =            ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER

  ; ThreatLevel  Low
  Allow_osDropAttachment =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osDropAttachmentAt =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osAvatarName2Key =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osLoadedCreationDate =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osLoadedCreationID =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osLoadedCreationTime =      ESTATE_MANAGER,ESTATE_OWNER

  ; ThreatLevel  Moderate
  Allow_osGetAvatarHomeURI =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridCustom =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridGatekeeperURI =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridHomeURI =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridLoginURI =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetSimulatorMemory =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetNumberOfAttachments =  ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osOwnerSaveAppearance =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osMessageAttachments =      ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osSetSpeed =                ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER

  ; ThreatLevel High
  Allow_osAgentSaveAppearance =     ESTATE_OWNER,ESTATE_MANAGER
  Allow_osCauseDamage =             ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osCauseHealing =            ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osForceAttachToAvatar =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceAttachToAvatarFromInventory = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDetachFromAvatar =   ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachment =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachmentAt =   ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetLinkPrimitiveParams =  ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetPrimitiveParams =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osNpcCreate =               PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcLoadAppearance =       PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcMoveTo =               PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcMoveToTarget =         PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcRemove =               PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcSaveAppearance =       PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcSay =                  PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcSetRot =               PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcShout =                PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcSit =                  PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcStand =                PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcStopMoveToTarget =     PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcPlayAnimation =        PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcStopAnimation =        PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcTouch =                PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osNpcWhisper =              PARCEL_OWNER,ESTATE_OWNER,ESTATE_MANAGER
  Allow_osParcelJoin =              ESTATE_MANAGER,ESTATE_OWNER
  Allow_osParcelSubdivide =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionRestart =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetContentType =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetEstateSunSettings =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetParcelDetails =        ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osSetPrimitiveParams =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetProjectionParams =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionWaterHeight =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionSunSettings =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetStateEvents =          false   ; deprecated
  Allow_osSetTerrainHeight =        ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
  Allow_osSetTerrainTexture =       ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainTextureHeight = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTeleportAgent =           ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER

  ; ThreatLevel  VeryHigh
  Allow_osAvatarPlayAnimation =     ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
  Allow_osAvatarStopAnimation =     ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
  Allow_osForceOtherSit =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionNotice =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRot  =                 ESTATE_MANAGER,ESTATE_OWNER

  ; ThreatLevel  Severe
  Allow_osConsoleCommand =          ESTATE_OWNER
  Allow_osForceAttachToOtherAvatarFromInventory = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetAgentIP =              ESTATE_OWNER
  Allow_osKickAvatar =              ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER




