set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf

unbind % # Remove default binding since we’re replacing them.
bind | split-window -h
bind - split-window -v

set-option -g bell-action any
set-option -g bell-on-alert on

set-option -g history-limit 100000

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

#set-option -g set-remain-on-exit on
set-option -g set-titles on
set-option -g set-titles-string '#W'

set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-utf8 on

set-option -g status-left-length 80
set-option -g status-left '[#H #S #F]'
set-option -g status-right-length 80
set-option -g status-right '%F #(uptime)'<-----># &F is ISO date, uptime starts with the current time, and ends with the load average.  B-)

set-option -g visual-activity on
set-option -g visual-content on
set-option -g visual-silence on

set-option -gw clock-mode-style 24
set-option -gw mode-mouse on

# Highlight active window
set-option -gw window-status-current-bg red

# Set window notifications
set-option -gw monitor-activity on
